# Futureintern_JD_4

./: README.md  pom.xml
src/main/java/Controller/: GameController.java
src/main/java/com/JD_4_Futureintern/: FutureinternJd4Application.java
src/main/java/com/JD_4_Futureintern/Controller/: GameController.java
src/main/java/com/JD_4_Futureintern/Futureintern_JD_4/: FutureinternJd4Application.java
src/main/java/com/JD_4_Futureintern/WebConfig/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/ css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/JD_4_Futureintern/: FutureinternJd4ApplicationTests.java
src/test/java/com/JD_4_Futureintern/Futureintern_JD_4/: FutureinternJd4ApplicationTests.java
